; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  fastled/FastLED@^3.7.8
  arkhipenko/TaskScheduler@^3.8.5
framework = arduino

[env:dark_duchess]
platform = espressif8266
board = d1_mini
build_src_flags = '-D TARGET_${this.__env__}'

[env:wokwi]
platform = espressif32
board = esp32-s3-devkitc-1
build_src_flags = '-D TARGET_${this.__env__}'
